public String getSolutionPart1() {
        int cnt = 0;
        for(int i = 0; i < input.size() - 1; i ++) {
            if (input.get(i + 1) > input.get(i)) {
                cnt ++;
            }
        }
        return String.valueOf(cnt);
    }

    public String getSolutionPart2() {
        var cnt = 0;
        for (int i = 0; i < input.size() - 3; i ++) {
            var sumOfWindow1 = input.get(i) + input.get(i + 1) + input.get(i + 2);
            var sumOfWindow2 = input.get(i + 1) + input.get(i + 2) + input.get(i + 3);
            if (sumOfWindow2 > sumOfWindow1) cnt ++;
        }
        return String.valueOf(cnt);
    }